# POPForums.Sample

./: .gitignore  LICENSE  README.md
src/: NuGet.config  PopForums.Sample.sln
src/PopForums.Sample/: PopForums.Sample.csproj  PopForums.json  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
src/PopForums.Sample/Controllers/: HomeController.cs
src/PopForums.Sample/Properties/: launchSettings.json
src/PopForums.Sample/Views/Home/: Index.cshtml
src/PopForums.Sample/Views/Shared/: _Layout.cshtml
